st = """Selling Policies and Seller Code of Conduct 
All sellers are expected to adhere to the following policies when listing products on Amazon. Seller offences 
and prohibited content can result in suspension of your Amazon account.
Seller code of conduct
This policy requires that sellers act fairly and honestly on Amazon to ensure a safe buying and selling 
experience. All sellers must:
 Provide accurate information to Amazon and our customers at all times 
 Act fairly and not misuse Amazon’s features or services 
 Not attempt to damage or abuse another Seller, their listings or ratings 
 Not attempt to influence customers’ ratings, feedback, and reviews 
 Not send unsolicited or inappropriate communications 
 Not contact customers except through Buyer-Seller Messaging 
 Not attempt to circumvent the Amazon sales process 
 Not operate more than one selling account on Amazon without a legitimate business need 
Violating the Code of Conduct or any other Amazon policies may result in actions against your account, such as 
cancellation of listings, suspension or forfeiture of payments, and removal of selling privileges. More details 
about these policies are below.
Accurate Information
You must provide accurate information to Amazon and our customers, and update the information if it changes. 
For example, this means that you must use a business name that accurately identifies your business and list your 
products in the correct category.
Acting Fairly
You must act fairly and lawfully and may not misuse any service provided by Amazon. Examples of unfair 
activities include:
 Providing misleading or inappropriate information to Amazon or our customers, such as by creating 
multiple detail pages for the same product or posting offensive product images 
 Manipulating sales rank (such as by accepting fake orders or orders that you have paid for) or making 
claims about sales rank in product titles or descriptions 
 Attempting to increase the price of a product after an order is confirmed 
 Artificially inflating web traffic (using bots or paying for clicks, for example) 
 Attempting to damage another Seller, their listings or ratings 
 Allowing other people to act on your behalf in a way that violates Amazon’s policies or your agreement 
with Amazon 
Ratings, Feedback, and Reviews
You may not attempt to influence or inflate customers’ ratings, feedback, and reviews. You may request 
feedback and reviews from your own customers in a neutral manner, but may not:
 Pay for or offer an incentive (such as coupons or free products) in exchange for providing or removing 
feedback or reviews 
 Ask customers to write only positive reviews or ask them to remove or change a review 
 Solicit reviews only from customers who had a positive experience 
 Review your own products or a competitors’ products 
Communications
You may not send unsolicited or inappropriate messages. All communications to customers must be sent 
through Buyer-Seller Messaging and be necessary for fulfilling the order or providing customer services. 
Marketing communications are prohibited.
Customer Information
If you receive customer information such as addresses or phone numbers to fulfill orders, you may use that 
information only to fulfill orders and must delete it after the order has been processed. You may not use 
customer information to contact customers (except through Buyer-Seller Messaging) or share it with any thirdparty.
Circumventing the Sales Process
You may not attempt to circumvent the Amazon sales process or divert Amazon customers to another website. 
This means that you may not provide links or messages that prompt users to visit any external website or 
complete a transaction elsewhere. 
Multiple Selling Accounts on Amazon
You may only maintain one Seller Central account for each region in which you sell unless you have a 
legitimate business need to open a second account and all of your accounts are in good standing. If any of your 
accounts are not in good standing, we may deactivate all of your selling accounts until all accounts are in good 
standing.
Examples of a legitimate business justification include:
 You own multiple brands and maintain separate businesses for each 
 You manufacture products for two distinct and separate companies 
 You are recruited for an Amazon program that requires separate accounts 
Filing Infringement Notices as an Agent or Brand Protection Agency
Amazon understands that many brands may choose to have brand protection agencies or agents report 
intellectual property infringement on their behalf and accepts submissions from authorized agents. However, 
Amazon does not permit individuals with active selling accounts to file infringement notices as an agent of a 
brand when the filing of those notices could benefit their own selling account (through removing competing 
listings, for example). Any sellers filing notices as an agent to benefit their own status as a seller may have their 
selling account terminated.
Selling Policies and Seller Code of Conduct
"""

st = st.replace("Amazon", "Kazary")

print(st)